Zhaoxi.LockService/obj/Zhaoxi.LockService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {}
  },
  "projects": {
    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj": {
      "version": "2.0.0",
      "restore": {
        "projectUniqueName": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj",
        "projectName": "redlock-cs",
        "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj",
        "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
        "outputPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.519, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
        "projectName": "Zhaoxi.LockService",
        "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
        "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
        "outputPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj": {
                "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "ServiceStack.Redis": {
              "target": "Package",
              "version": "[5.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zhaoxi.LockService/obj/Zhaoxi.LockService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {}
  },
  "projects": {
    "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj": {
      "version": "2.0.0",
      "restore": {
        "projectUniqueName": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj",
        "projectName": "redlock-cs",
        "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj",
        "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
        "outputPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.519, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
        "projectName": "Zhaoxi.LockService",
        "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
        "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
        "outputPath": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj": {
                "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "ServiceStack.Redis": {
              "target": "Package",
              "version": "[5.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zhaoxi.LockService/obj/Zhaoxi.LockService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {}
+    "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {}
   },
   "projects": {
-    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj": {
+    "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj": {
       "version": "2.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj",
+        "projectUniqueName": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj",
         "projectName": "redlock-cs",
-        "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj",
+        "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj",
         "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
-        "outputPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\obj\\",
+        "outputPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -65,14 +65,14 @@
         }
       }
     },
-    "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {
+    "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
+        "projectUniqueName": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
         "projectName": "Zhaoxi.LockService",
-        "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
+        "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\Zhaoxi.LockService.csproj",
         "packagesPath": "C:\\Users\\BRH201\\.nuget\\packages\\",
-        "outputPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Zhaoxi.LockService\\obj\\",
+        "outputPath": "D:\\github\\LC_DistributedLockByRedis\\Zhaoxi.LockService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BRH201\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -89,8 +89,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj": {
-                "projectPath": "D:\\BaiduNetdiskDownload\\Zhaoxi.LockService\\Redlock-cs\\redlock-cs.csproj"
+              "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj": {
+                "projectPath": "D:\\github\\LC_DistributedLockByRedis\\Redlock-cs\\redlock-cs.csproj"
               }
             }
           }
